<!DOCTYPE html>
<!--html Language-->
<html lang="en">
<!--Head Section-->
<head>
    <!--Title of Page-->
    <title>About Page</title>
    <!--charset of webpage-->
    <meta charset="utf-8">
    <!--Viewport of webpage scaled for mobile and tablet view-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--stylesheet linked-->
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <!--Internal styling section-->
    <style>
        body {
            background: rgb(96,93,189);
            background: radial-gradient(circle, rgba(96,93,189,1) 34%, rgba(55,53,201,0.802025033646271) 50%);
        }
    </style>
</head>
<!--Body Section-->
<body>
    <!--div id #wrapper-->
    <div id="wrapper">
        <!--div id #header-->
        <div id="header"><header><h3>My Portfolio</h3></header></div>
        <!--div id #nav-->
        <div id="nav">
            <!--home page nav link-->
            <a href="home.html" style="padding: 60px">Home</a>
            <!--null aboutme nav link-->
            <a href="#" style="padding: 60px">About Me</a>
            <!--contactme nav link-->
            <a href="contactme.html"  style="padding: 60px">Contact</a>
        </div>


    <!--Footer-->
    <footer></footer>
</body>

</html>